<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/audio_menu"
        android:title="Gravações"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/recordings_list"
                android:title="Lista de Gravações"
                android:icon="@android:drawable/ic_menu_sort_by_size"/>
        </menu>
    </item>
</menu>